2DA V2.0

               Message_Type    Text                                                                                                                                        
0              AI_Message      "Picking up too much junk? Adjust the loot filter."                                                                                         
1              AI_Message      "Try the AI on your player for a different experience!"                                                                                     
2              AI_Message      "Does your associates talk to much? Reduce their speech."                                                                                   
3              AI_Message      "Modes will keep your character engaged in that task."                                                                                      
4              AI_Message      "Give Thieves picks to your rogues, they will use them."                                                                                    
5              AI_Message      "Want your associates using more magic? Up their magic level."                                                                              
6              AI_Message      "Using up spells too fast? Control what they can cast!"                                                                                     
7              AI_Message      "You can adjust when associates heal in and out of combat."                                                                                 
8              AI_Message      "Don't want to be a team player? Turn party healing off."                                                                                   
9              AI_Message      "Need help picking up all that loot? Turn Auto looting on."                                                                                 
10             Widget_Message  "Place your widgets then lock'em into place!"                                                                                               
11             Widget_Message  "Like an associates settings? Copy them to other associates."                                                                               
12             Widget_Message  "Use action mode to control your associates actions."                                                                                       
13             Widget_Message  "'All' commands are good for getting control of the party."                                                                                  
14             Widget_Message  "Normal mode clears any specific commands."                                                                                                 
15             Widget_Message  "Follow command makes them stop fighting and follow!"                                                                                       
16             Widget_Message  "Have traps? You can make a skilled associate use them."                                                                                    
17             Widget_Message  "Put the camera focus on an associate to get better control."                                                                               
18             Widget_Message  "Don't like your associates familiar? Change it!"                                                                                           
19             Widget_Message  "Don't like your associates animal companion? Change it!"                                                                                   
20             General_Message "Right click on the widget portrait to open the AI menu."                                                                                   
21             General_Message "Give your associates magic items, they can use more now!"                                                                                  
22             General_Message "Use the boxes to the right to add commands to your widgets."                                                                               
23             General_Message "Use the mouse wheel to change a button's [values]."                                                                                        
24             General_Message "Use the mouse wheel to change a button's [values]."                                                                                        
25             General_Message "Use the mouse wheel to change a button's [values]."                                                                                        
26             General_Message "Want a module supported? Ask on Discord or the Vault."                                                                                     
27             Rule_Message    "Allow more henchman into your party, upto 12 can join!"                                                                                    
28             Rule_Message    "Too many widgets? You can turn your associate widgets off!"                                                                                
29             Rule_Message    "Party too big and can't get down the hall? Use Ghost mode!"                                                                                
30             Rule_Message    "Is the game too easy? Goto Main Options and change the RULES!"                                                                             
31             Rule_Message    "Increase the difficulty, make monster attack weaker targets."                                                                              
32             Rule_Message    "Monsters too powerful? Turn on moral checks."                                                                                              
33             Rule_Message    "Allow casters to prebuff for stronger opponents."                                                                                          
34             Rule_Message    "Allow casters to presummon for more enemy support."                                                                                        
35             Rule_Message    "Change up your opponents tactics. Turn on monster tactics."                                                                                
36             Rule_Message    "Allow enemies to have their familiars and animal companions."                                                                              
37             Rule_Message    "Make summons more powerful, stop unsummons on master's death!"                                                                             
38             Rule_Message    "Want a pile on? Increase the distance monsters can respond!"                                                                               
39             Rule_Message    "Monster's perception can be changed up or down!"                                                                                           
40             Rule_Message    "Want to see a massacre! Set the enemy corpses to remain."                                                                                  
41             Rule_Message    "Looking for variety? Turn on wandering to get a surprise!"                                                                                 
42             Rule_Message    "Not hard enough? Up the number of monsters you fight!"                                                                                     
43             Rule_Message    "Monsters just falling over? Increase their health!"                                                                                        
