/*/ Notes to keep track of while working on the project.

------------------------------------ ISSUES ------------------------------------
* Taking off a spell item during combat will make the character attempt to use it but not be able too.
    see if we can remove the talent if the item is not usable due to being unequiped.
* Add Difficulty adjustment to the db so it can be saved for each henchman.
* Check Meta magic spells (Extended etc) and see how they work in talent list.
* Add healing kits to the talent list if character has high enough heal skill.
* Prioritize potions and kits to spontaneous spells on clerics.

------------------------------- CAMPAIGN ISSUES --------------------------------
* Need to make a special OnSpawn script that will adjust creature scripts
* nw_ch_ac7 - need to overwrite.
* nw_c2_default7 - need to overwrite.
* m1_combenter_3 - need to overwrite.
*/
