Philos' Philos Enhancing Player System and AI for single player  
04.13.2025 

This is the readme document for Philos' PEPS and AI compatibility.  
It goes over the features that will work in a specific module. 

There are two types of compatibility that my mod can achieve. 

1. Patch and Override compatibility: This means the mod will work with the module by using the Patch method or 
the Override method. 

2. Development compatibility: This means either some or all of the features will require using the development 
folder to override the scripts required for all of the mod to work. 
Each module’s file has been separated into unique folders named after the module. You can either just copy the files 
from the module you are playing into the development folder or you can copy them all if you want to have all the 
compatibility setup. Note the files in each folder are the same and you can overwrite them and they will all still work. 

!!!!!WARNING!!!!! 
Using the development folder for modification of your game is not recommended unless you know exactly what you 
are doing. If you are having in game issues and you are using mods in your development folder DO NOT ASK the 
developers of the game to help. The first thing they will tell you is to remove everything from your development and 
override folders.  
Now that you have been informed below is a list of modules that are either compatible, not compatible, or need 
testing. 

The Classic Campaigns 
The Wailing Death - Original Campaign:  
● All features are compatible except looting and multiple henchmen. 
● Looting works except the following files must be in the development folder: 
	○ nw_o2_feat.ncs - Used in some areas late in the game. 
● Have henchman keep items and retain all henchmen through chapters the following files must be in the 
development folder: 
	○ nw_o0_levelup - Used to allow henchmen to keep loot on level up. 
	○ nw_ch_action_17 - Used to allow henchmen to keep loot on level up. 
	○ m1q1faribmodend - Used to retain henchmen through chapters. 
	○ m1q6module_2 - Used to retain henchmen through chapters. 

Shadows of Undrentide:  
● Main features are compatible. Needs testing. 
Hordes of the Underdark: 
● Main features are compatible except extra henchmen. 
● Adding extra henchmen requires the following files to be in the development folder: 
	○ con_q2bhench_1.ncs 
	○ con_q2bhench_2.ncs 
	○ X2_partyroom.ncs 

Premium 
Tyrants of the Moonsea 
● Not tested 

Darkness over Daggerford 
● Does work to some extent. 
	○ The henchmen AI will revert to the Bioware AI is some situations. 
	○ The menus and widgets do work and you can control your henchman with them.  
	○ The monster AI works. 
● Add the following files to the development folder to allow for full Philos henchman AI. 
	○ hf_hen_block.ncs 
	○ hf_hen_combat.ncs 
	○ hf_hen_conv.ncs 
	○ hf_hen_rest.ncs 

Darkdreams of Furiae 
● Not tested. 

Pirates of the Sword Coast 
● Is not compatible by using the override folder. 
● Add the following files to the development folder to allow for full Philos henchman AI. 
	○ x0_ch_hen_combat 
	○ x0_ch_hen_conv 
	○ nw_ch_ac1 
	○ nw_ch_ac5 
	○ nw_ch_ac6 
	○ nw_ch_ac8 
	○ nw_ch_acb 

Wyvern Crown of Cormyr 
● Not tested. 

Infinite Dungeons 
● Will not work without the following files in the development folder! This is required to use the henchman AI. 
	○ nw_c2_default1.ncs - required to get new monster AI to work. 
	○ nw_c2_default2.ncs - required to get the new monster AI to work. 
	○ nw_c2_default3.ncs - required to get the new monster AI to work. 
	○ nw_c2_default4.ncs - required to get the new monster AI to work. 
	○ nw_c2_default5.ncs - required to get the new monster AI to work. 
	○ nw_c2_default6.ncs - required to get the new monster AI to work. 
	○ nw_c2_default8.ncs - required to get the new monster AI to work. 
	○ nw_c2_defaulta.ncs - required to get the new monster AI to work. 
	○ nw_c2_defaultb.ncs - required to get the new monster AI to work. 
	○ nw_c2_defaulte.ncs - required to get the new monster AI to work. 
● The following options cannot be used if you want to hire monster minions. 
	○ Allow monsters to summon companions. 
	○ Make enemy corpses remain. 

Extra Content 
King Maker: 
● Not tested. 

Shadow Guard: 
● Not tested. 

Witch’s Wake 
● Not tested. 

Community Content 
Eye of the Beholder: Campaign 
● All features are compatible. 

Crimson Tides of Tethyr 
● All features are compatible. 

Siege of Shadowdale 
● All features are compatible except extra henchmen. 
Adding extra henchmen requires the following files to be in the development folder: 
● ss_hench_no_ncs 

Against the Cult of the Reptile God
● Does work to some extent.
The henchmen AI will revert to the Bioware AI in some situations.
The menus and widgets do work and you can control your henchman with them. 
The monster AI works.
● Add the following files to the development folder to allow for full Philos henchman AI.
hf_hen_block.ncs
hf_hen_combat.ncs
hf_hen_conv.ncs
hf_hen_heartbeat.ncs
hf_hen_rest.ncs

SwordFlight
● Monster AI is compatible.
● Henchman AI is compatible with the following files in the development folder.
sk_henhrtbt001.ncs
sk_henspell001.ncs
● WARNING! Increasing the number of monsters via the Main Menu does change some quests!

Community Modules 
● Contact me if you're interested in making it compatible with your favorite module! 

********** Mod compatibility ********** 
This is a list of other mods that may or may not be compatible with PEPS. If the mod is partially compatible then there 
will be notes in that mods section. 

CCOHEE: Custom Character Override Hak Enhanced Edition 
● All features are compatible with this mod. 

PRC: Player Resource Consortium 
● All features are compatible with this mod except the ones listed below. 
	○ AI using any new classes, either NPC or PC. The AI cannot use any new spells. 
	○ Buffing of a character with any new spells or abilities from PRC. 
● The following scripts must be in the development folder. 
	○ nw_c2_default1.ncs 
	○ nw_c2_default2.ncs 
	○ nw_c2_default3.ncs 
	○ nw_c2_default4.ncs 
	○ nw_c2_default5.ncs 
	○ nw_c2_default6.ncs 
	○ nw_c2_default8.ncs 
	○ nw_c2_defaultb.ncs 
	○ nw_c2_defaulte.ncs 
	○ nw_ch_ac1.ncs 
	○ nw_ch_ac2.ncs 
	○ nw_ch_ac3.ncs 
	○ nw_ch_ac4.ncs 
	○ nw_ch_ac5.ncs 
	○ nw_ch_ac6.ncs 
	○ nw_ch_ac8.ncs 
	○ nw_ch_acb.ncs 
	○ nw_ch_ace.ncs 
	○ x2_def_heartbeat.ncs 
● The following dialog files must be in the development folder. 
	○ nw_g_animal.dlg 
	○ nw_g_fam.dlg 
● If you are playing the following modules with PRC you must adjust the following. 
	○ The Wailing Death - Original Campaign: 
■ Looting requires the following scripts to be in the development folder. 
	● nw_o2_bookshelf 
	● nw_o2_boss 
	● nw_o2_classhig 
	● nw_o2_classlow 
	● nw_o2_classmed 
	● nw_o2_classweap 
	● nw_o2_generalhig 
	● nw_o2_generallow 
	● nw_o2_generalmed 
	● nw_o2_generalmid